{
    "project_name": "Project name",
    "client_name": "Client name",
    "review_period": "2 weeks",
    "date_interval": "October 15 to November 15, 2020",
    "person_days": "5",
    "template": "./Readme.md.mustache",
    "date": "August 2021",
    "commit_hash": "67a2bff57ec49c4bb7c9c454c8ad945fd5bdcf51",
    "source_repository": "https://github.com/opynfinance/GammaProtocol.git"
}